<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario de Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginBottom="24dp"/>

        <!-- Botón: Cambiar pantalla -->

        <!-- Campo: Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/nombre_hint"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:autofillHints="name" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo: Edad -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/edad_hint"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:autofillHints="birthday" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón: Enviar datos -->

        <!-- Botón: Abrir navegador -->
        <Button
            android:id="@+id/btnAbrirNavegador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/abrir_google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_light"
            android:layout_marginBottom="16dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:drawablePadding="8dp"/>

        <!-- Botón: Validar campos -->

        <Button
            android:id="@+id/btnValidarCampos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_dark"
            android:drawableStart="@android:drawable/ic_dialog_info"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="@string/validar_enviar"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCambiarPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primary"
            android:drawableStart="@android:drawable/ic_menu_rotate"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="@string/ir_a_pantalla_2"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEnviarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondary"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="@string/enviar_datos"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
