<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="6dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreRecibido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_recibido"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEdadRecibida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edad_recibida"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
