<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Principales -->
    <color name="primary">#0077B6</color>
    <color name="primary_dark">#023E8A</color>
    <color name="primary_light">#90E0EF</color>

    <!-- Secundarios -->
    <color name="secondary">#FFB703</color>
    <color name="secondary_dark">#FB8500</color>

    <!-- Fondos -->
    <color name="background">#F8F9FA</color>
    <color name="surface">#FFFFFF</color>

    <!-- Texto -->
    <color name="text_primary">#1C1C1E</color>
    <color name="text_secondary">#5F6368</color>

    <!-- Otros -->
    <color name="success">#4CAF50</color>
    <color name="error">#D32F2F</color>
    <color name="warning">#F57C00</color>
    <color name="info">#0288D1</color>

    <!-- Básicos -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
