<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi App</string>
    <string name="ir_a_pantalla_2">Ir a Pantalla 2</string>
    <string name="nombre_hint">Introduce tu nombre</string>
    <string name="edad_hint">Introduce tu edad</string>
    <string name="enviar_datos">Enviar Datos</string>
    <string name="abrir_google">Abrir Google</string>
    <string name="validar_enviar">Validar y Enviar</string>
    <string name="nombre_recibido">Nombre recibido:</string>
    <string name="edad_recibida">Edad recibida:</string>
</resources>
