<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="@color/md_on_primary" android:pathData="M28,78 L80,78 80,86 28,86 Z"/>
    <path android:fillColor="@color/md_on_primary" android:pathData="M24,68 C24,60 40,54 54,54 C66,54 84,58 84,68 L76,68 C75,62 61,60 54,60 C46,60 33,63 32,68 Z"/>
    <path android:fillColor="@color/md_on_primary" android:pathData="M40,50 L46,36 72,36 68,46 62,46 59,50 Z"/>
</vector>
